/* SECTION ////////////////////////////////////////// */

.service-management {
    display: flex;
    height: 100vh;
    justify-content: space-between; /* To create two columns */
    align-items: flex-start; /* Align items at the top of the section */
    padding: 5% 5% 5% 7%;
}

.create-service{
    width: calc(35% - 5px); /* Set width for each part */
    box-sizing: border-box; /* Include padding in width calculation */
}
.show-service {
    width: calc(70% - 5px); /* Set width for each part */
    padding: 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* SERVICE CREATE SECTION ////////////////////////////////////////// */

.create-service {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    height: 80vh;
}

.form-create-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(74, 83, 118);
    background-color: #fff;
    text-align: center;

}

.form-create-service p{
    font-size: 14px;
}

.form-create-service a{
    font-weight: 1000;
    color: rgb(194, 156, 156);
}

.form-create-service h2,
.show-service h2 {
    font-size: 20px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    margin: 0; /* Reset margin */
    margin-bottom: 20px;
    display: flex; /* Use Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: rgb(74, 83, 118);
}

.form-create-service input{
    width: 300px;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 3px;
    border-top: 2px solid rgb(194, 156, 156);
    border-left: 2px solid rgb(194, 156, 156);
    border-right: 1px solid rgb(194, 156, 156);
    border-bottom: 1px solid rgb(194, 156, 156);
}

.form-create-service textarea{
    width: 300px;
    height: 100px;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 3px;
    border-top: 2px solid rgb(194, 156, 156);
    border-left: 2px solid rgb(194, 156, 156);
    border-right: 1px solid rgb(194, 156, 156);
    border-bottom: 1px solid rgb(194, 156, 156);
}

.form-create-service select{
    width: 300px;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 3px;
    border-top: 2px solid rgb(194, 156, 156);
    border-left: 2px solid rgb(194, 156, 156);
    border-right: 1px solid rgb(194, 156, 156);
    border-bottom: 1px solid rgb(194, 156, 156);
}


.form-create-service button{
    display: inline-block;
    width: 300px;
    margin: 5%;
    padding: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    background: rgb(194, 156, 156);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 1s ease;
}

.form-create-service .group{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:last baseline;
}

.form-create-service .group label{
    text-align: right;
    width: 120px;
    margin-right: 20px
}

/* EFFECTS */

.form-create-service input:hover, 
.form-create-service textarea:hover{
    border-top: 2px solid rgb(74, 83, 118);
    border-left: 2px solid rgb(74, 83, 118);
    border-right: 1px solid rgb(74, 83, 118);
    border-bottom: 1px solid rgb(74, 83, 118);
}

.form-create-service button:hover{
    background-color: rgb(74, 83, 118);
}

/* SHOW PRODUCT SECTION */

.show-service{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(74, 83, 118);
    background-color: #fff;
}